\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{1}{{1}{1}{}{Item.1}{}}
\newlabel{2}{{2}{2}{}{Item.2}{}}
\newlabel{3a}{{3a}{3}{}{Item.4}{}}
\newlabel{3b}{{3b}{4}{}{Item.5}{}}
\newlabel{3c}{{3c}{5}{}{Item.6}{}}
\newlabel{4}{{4}{6}{}{Item.7}{}}
\newlabel{fig:adjlist}{{4}{6}{}{Item.7}{}}
