List for case 1: 3 -> 9 -> 4 -> 2 -> NULL
//Compilation
michael@DESKTOP-RULF4UC:/mnt/c/Users/Michael/Documents/CPP_Projects/Data_Structures/Exam_1/question_1$ g++ -std=c++11 question_1.cpp -o Question1
//Output
michael@DESKTOP-RULF4UC:/mnt/c/Users/Michael/Documents/CPP_Projects/Data_Structures/Exam_1/question_1$ ./Question1
True

List for case 2: 3 -> 9 -> 4 -> 2 -> 10 -> NULL
//Compilation
michael@DESKTOP-RULF4UC:/mnt/c/Users/Michael/Documents/CPP_Projects/Data_Structures/Exam_1/question_1$ g++ -std=c++11 question_1.cpp -o Question1
//Output
michael@DESKTOP-RULF4UC:/mnt/c/Users/Michael/Documents/CPP_Projects/Data_Structures/Exam_1/question_1$ ./Question1
False